cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-ski
version:        0.1.0.0
synopsis:       SICKBY combinators and graph-reduction
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-ski#readme>
category:       Compilers/Interpreters
homepage:       https://github.com/githubuser/lambda-ski#readme
bug-reports:    https://github.com/githubuser/lambda-ski/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
tested-with:
    GHC == 8.10.7 , GHC == 9.0.2 , GHC == 9.2.1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-ski

library
  exposed-modules:
      CLTerm
      GraphReduction
      HhiReducer
      IonAssembly
      Kiselyov
      LambdaToSKI
      MicroHsExp
      Parser
      TermReducer
  other-modules:
      Paths_lambda_ski
  hs-source-dirs:
      src
  build-depends:
      MicroHs
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , raw-strings-qq
    , uniplate
  default-language: GHC2021

executable benchmark
  main-is: Main.hs
  other-modules:
      BenchmarkSources
      ReductionBenchmarks
      Paths_lambda_ski
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroHs
    , base >=4.7 && <5
    , containers
    , criterion
    , lambda-ski
    , mtl
    , parsec
    , raw-strings-qq
    , uniplate
  default-language: GHC2021

executable lambda-ski-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_ski
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroHs
    , base >=4.7 && <5
    , containers
    , lambda-ski
    , mtl
    , parsec
    , raw-strings-qq
    , timeit
    , uniplate
  default-language: GHC2021

test-suite lambda-ski-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GraphReductionSpec
      ReducerKiselyovSpec
      ReducerSpec
      SimpleTestSources
      TermReducerSpec
      TestSources
      Paths_lambda_ski
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroHs
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , lambda-ski
    , mtl
    , parsec
    , quickcheck-io
    , raw-strings-qq
    , uniplate
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover
