cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-ski
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-ski#readme>
homepage:       https://github.com/githubuser/lambda-ski#readme
bug-reports:    https://github.com/githubuser/lambda-ski/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-ski

library
  exposed-modules:
      GraphReduction
      HhiReducer
      LambdaToSKI
      Parser
  other-modules:
      Paths_lambda_ski
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable benchmark
  main-is: Main.hs
  other-modules:
      ReductionBenchmarks
      Paths_lambda_ski
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , lambda-ski
    , parsec
  default-language: Haskell2010

executable lambda-ski-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_ski
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-ski
    , parsec
  default-language: Haskell2010

test-suite lambda-ski-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GraphReductionSpec
      ReducerSpec
      Paths_lambda_ski
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , lambda-ski
    , parsec
    , quickcheck-io
  default-language: Haskell2010
