v8.3
41
A _39 #18 @#6 @#3 @:40 @
A _1 C' C' C @@B S' S' S' @@C _2 _16 @@@@S' S' S' S @@@S S' S' @B S' @S' @@C B @C _17 _38 @@#1 @@@@B C' C @@C B @C _17 _38 @@#1 @@@@@B B C @@C C' @C _17 _38 @@#1 @@@@@@I @@:39 @
A _18 _19 @_20 @_21 @_22 @S S C _23 _16 @@#0 @@I @@_24 _38 @@@C C C C _25 _16 @@#0 @@_24 _38 @#1 @@@#0 @@#1 @@_37 @:38 @
A B _26 @_36 @:37 @
A U C'B C S @_27 #0 @@@P #0 @S P @B Z @C'B _28 @C _29 @_35 @@@@@@@:36 @
A _30 _34 @#1 @:35 @
A Y C' C @B S' S' @C _31 @#0 @@@C' C'B @C B @C _32 @#1 @@@C _19 @#1 @@@@I @@_33 #0 @@#0 @:34 @
A inv :33 @
A shr :32 @
A == :31 @
A ashr :30 @
A shl :29 @
A + :28 @
A - :27 @
A I :26 @
A U K Z Z K4 @@@@:25 @
A U K3 K3 @@:24 @
A U K2 Z K4 @@@:23 @
A neg :22 @
A * :21 @
A - :20 @
A + :19 @
A B B B B B B C @@@@@@B B B B B C @@@@@B B B B C @@@@B B B C @@@B B C @@P @@@@@:18 @
A U K Z K4 @@@:17 @
A _3 _7 @_8 @_9 @_10 @_11 @_12 @_14 _16 @@_15 _16 @@:16 @
A C' S' C @@C' C' S @@_13 @I @@I @:15 @
A C' C' S @@C' S' C @@_13 @I @@I @:14 @
A U K3 K4 @@:13 @
A >= :12 @
A > :11 @
A <= :10 @
A < :9 @
A icmp :8 @
A _4 _5 @_6 @:7 @
A /= :6 @
A == :5 @
A P :4 @
A B B B B B B B C @@@@@@@B B B B B B C @@@@@@B B B B B C @@@@@B B B B C @@@@B B B C @@@B B C @@P @@@@@@:3 @
A U K K4 K2 @@@:2 @
A _0 :1 @
A Y :0 @
_40 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ }